test/test.proto

/* this 
is a multi-line comment
message CrazyTalk {;

*/

import "foo.proto";

message Secret {
    required int32 code = 1;
    required string message = 2;
}

//Test Comment 0
message Test { //Test Comment 1
    message Foo {
        optional string baz = 8;
        
        message Flop {
            optional string desc = 1;
        }
        optional Flop flop = 9;
    }

    enum AirplaneClass {
        FIRST = 0;
        ECONOMY = 1;
        BUSINESS = 2;
    }

    optional string sha1 = 1;

    //Test Comment 2

    optional uint32 a = 2;
    optional int32 b = 3; //Test Comment 3
    optional sint32 c = 4;

    optional uint64 d = 5;
    optional int64 e = 6;
    optional sint64 f = 7;

    optional fixed64 g = 9;
    optional sfixed64 h = 10;
    optional sfixed64 i = 11;

    optional double k = 12;

    optional fixed32 l = 13;
    optional sfixed32 m = 14;
    optional sfixed32 n = 15;

    optional float o = 16;

    optional Foo msg = 17;

    optional bool yn = 18;
    optional AirplaneClass cls = 19;

    optional uint32 p = 21 [default = 13];
    optional float q = 22 [default = 23.4];
    optional string r = 23 [default = "cats"];

    repeated string r_sha1 = 31;

    repeated uint32 r_a = 32;
    repeated int32 r_b = 33;
    repeated sint32 r_c = 34;

    repeated uint64 r_d = 35;
    repeated int64 r_e = 36;
    repeated sint64 r_f = 37;

    repeated fixed64 r_g = 39;
    repeated sfixed64 r_h = 40;
    repeated sfixed64 r_i = 41;

    repeated double r_k = 42;

    repeated fixed32 r_l = 43;
    repeated sfixed32 r_m = 44;
    repeated sfixed32 r_n = 45;

    repeated float r_o = 46;

    repeated Foo r_msg = 47;

    repeated bool r_yn = 48;

    repeated AirplaneClass r_cls = 49;

    required uint32 req_a = 50;
    required int32 req_b = 51;
    required sint32 req_c = 52;

    optional Secret secret = 53;

    optional bool answer1 = 54 [default = true];
    optional bool answer2 = 55 [default = false];
}
