test/test_nesting.proto

message A {
    optional B b = 1;
    optional C c = 2;

    message B {
        optional X x = 1;
        message X {
            optional bool wat = 1;
        }
    }
    message C {
        optional X x = 1;
        message X {
            optional bool wat = 1;
        }
    }
}

message Q {

  message Binding {
  }

  message T {
    optional Binding binding = 1;
  }
}

message Q2 {

  message T {
    optional Binding binding = 1;
  }

  message Binding {
  }

}

message Q3 {

  message T {
    message Binding {
    }

    optional Binding binding = 1;
  }
}

message Q4 {

  message T {
    message U { }
    optional Q3.T.Binding a = 1;
    optional Q2.Binding b = 2;
  }

  message V {
    optional T.U a = 1;
    optional Q4.T.U b = 2;
  } 
}
